<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-29" view-index="0" gantt-divider-location="369" resource-divider-location="322" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="205" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="80" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="80" order="2"/>
        <option id="color.recent"><![CDATA[#000099 #333300 #cccc00 #009999 #cc0000 #00cc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="221" order="0"/>
        <field id="1" name="Función" width="97" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Refactorizacion" color="#00cc33" meeting="false" start="2020-10-30" duration="17" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
            <task id="39" name="Account" color="#cc0000" meeting="false" start="2020-10-30" duration="12" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Document" color="#009999" meeting="false" start="2020-10-30" duration="12" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="App" color="#cccc00" meeting="false" start="2020-11-11" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" name="EjecucionRubocop" color="#333300" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="NuevoDiagrama" color="#000099" meeting="false" start="2020-11-17" duration="4" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Presentacion" color="#00cc33" meeting="false" start="2020-11-21" duration="6" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
